# -*- Makefile for Windows -*-
SUBDIRS = SuiteSparse_config AMD UMFPACK
SUBLIBS =  UMFPACK/Lib/libumfpack.a AMD/Lib/libamd.a \
           SuiteSparse_config/SuiteSparse_config.a

PKG_CPPFLAGS = -DNTIMER -I SuiteSparse_config -I UMFPACK/Include -I AMD/Include
PKG_LIBS = $(SUBLIBS) $(BLAS_LIBS)

all: $(SHLIB)
$(SHLIB): $(OBJECTS) sublibs


sublibs: 
# argument -P of command cd is necessary if Rtools42 is used and 
# the package is installed on the CPB file system (the m:-disk).
	@for d in $(SUBDIRS); do \
	  (cd -P $${d} && $(MAKE) CC="$(CC)" \
           CPICFLAGS="$(CPICFLAGS)" AR="$(AR)" RANLIB="$(RANLIB)"); \
	done
